main a.link {
  text-align: center;
  background-color: #5e79d8;
  border-radius: 20px;
  flex-direction: column;
  margin: 2%;
  padding: 1%;
  display: flex;
}

main a.link img {
  border-style: solid;
  border-radius: 20px;
}

main a.link#paginadecontacto > img {
  align-self: center;
}

header {
  background-color: #5e79d8;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  display: grid;
}

header a {
  align-items: center;
  display: flex;
}

header a#logo2 {
  justify-content: center;
}

header a#logo3 {
  text-align: center;
  flex-direction: column;
  justify-content: end;
  justify-self: end;
  padding-right: 1%;
  font-size: large;
}

header a#logo3 > img {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}

header a > img {
  width: -moz-fit-content;
  width: fit-content;
  height: 86px;
  align-items: center;
  padding: 1%;
}

form {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #5e79d8;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  padding: 10px 5px;
  display: flex;
}

form input {
  box-sizing: inherit;
  font-family: Impact, Haettenschweiler, Arial Narrow Bold, sans-serif;
  line-height: inherit;
  border: 0;
  border-radius: 5px;
  margin: 3px;
  padding: 12px 20px;
  transition: all .3s;
}

body {
  background-color: #6e93db;
  margin: 0;
  font-family: Impact, Haettenschweiler, Arial Narrow Bold, sans-serif;
  font-size: xx-large;
}

html {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=index.034b6250.css.map */
